<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Edit Page</title>
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #B4B4B4;
}
.form-container {
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
}
.form-container label {
	margin-bottom: 10px;
}
.form-container input {
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 15px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    margin: 10px;
}
button:hover {
	background-color: black;
	color: white;
}

</style>
</head>
<body>
	<div class="form-container">
		<form action="/update" method="post" th:object="${datas}">
		    <input type="hidden" name="id" th:field="*{id}" >
		    
			<label >Name</label> 
			<input type="text" name="name" th:field="*{name}" required> 
				
			<label >Mobile </label>
			<input type="tel" name="mobile" th:field="*{mobile}" required> 
			
			<label>Gender</label><br> 
            <input type="radio" name="gender" value="Male" th:field="*{gender}"> Male <br>
            <input type="radio" name="gender" value="Female" th:field="*{gender}"> Female <br>
            
            Marks:<br>
            <label >Maths </label>
			<input type="tel" name="maths" th:field="*{maths}" required>
			
			<label >Science </label>
			<input type="tel" name="sci" th:field="*{sci}" required>
			
			<label >English </label>
			<input type="tel" name="eng" th:field="*{eng}" required> 

			<button type="submit">Update Madi</button>
		</form>
		<a href="/"><button>Home</button></a>
	</div>
</body>
</html>