<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Main page</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #B4B4B4;
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    margin: 10px;
}
button:hover {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
    <h3 th:if="${msg}" style="color:green" th:text="${msg}"></h3>
	<div>
		<a href="/insert"><button >Insert</button></a> 
		<a href="/fetch"><button >Fetch</button></a>
	</div>
	
	<!--  <script type="text/javascript">
	    
        window.onload = function() {
            var popupMessage = "${msg}" ;
            if (popupMessage) {
                alert(popupMessage);
            }
        };
    </script> -->
    
</body>
</html>